<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>superscript/subscript</title>

</head>
<body>
  <p>
    (a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab
  </p>
  <p>
    ch<sub>4</sub>+o<sub>2</sub>=H<sub>2</sub>0 + C0<sub>2</sub>
  
  </p>


<bold>i will be the best </bold>
<i>sorry you are late</i>
<u>what is this behaviour</u>
<s>i am doing right thing in my life</s>

<p>

  c<sub>2</sub>h<sub>4</sub>=h<sub>2</sub>o
</p>
<p>
  (a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab

</p>




></image>
</a>

</image>
   
   
    
</body>
</html>